encoding=utf-8

; This is the IP address and port of the MySensors Ethernet gateway deamon. 
; Normally setting 0.0.0.0:5003 should be fine.
[Gateway]
; type=TCP
; port=0.0.0.0:5003
; timeout_enalbed=false
; If you have a device that is acting as the MySensors Gateway 
; (for example an Arduino you connected via USB) and you want to connect to it via serial port, 
; then uncomment the three lines below and comment out the two lines above.
;type=SERIAL
;port=/dev/ttyUSB0
;baud_rate=115200

type=MQTT
broker=localhost
port=1883
publish_topic_prefix=mygateway

; This is optional. 
; MySController-rs created a Web of Things server, 
; but it also allows you do send the data onward to another controller, 
; such as Openhab, Domoticz or Home Assistant.
[Controller]
type=TCP
port=0.0.0.0:5003

[Server]
database_url=/var/lib/myscontroller-rs/sqlite.db
log_level=myscontroller_rs=debug,actix_web=info
